<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>动如参商</title>
</head>

<body>

    <header>
        <br>

        <a href="https://so.gushiwen.cn/shiwenv_9670cc44eef4.aspx" target="_blank">
        <p style="text-align:center;color: black ; font-size:35px; font-weight: bold;" >人生不相见 动如参与商 </p>
        </a>

        <br><hr />
        
        <div class="user-head">
        <h2 class="non-selectable" id="foreword" style="color:rgb(255, 255, 255);text-align:center;"
            onclick="changeForewordText()">
            凡是过往，皆为序章
        </h2>
        </div>



    </header>

    <hr /><br>

    <p style="text-align:center">
        <a href="http://www.artpc.cn/encyclopedia/introduction_show/408" target="_blank"> <img
                src="https://img.zcool.cn/community/015d795e46a10ba80121651831e26c.jpg@1280w_1l_2o_100sh.jpg"
                alt="The Starry Night- van Gogh" width="640" height="480" />
        </a>
    </p>

    <br><hr /><br>

    <div class="container">
        <div class="testimonial">
            <div class="testimonial-text">
                <div class="user-text active-text">
                    <a name="1" href="mujiewen.html" style="text-decoration: none;">
                    <p style="color:rgb(255, 255, 255);">我梦见自己正和墓碣对立，读着上面的刻辞。<br> 那墓碣似是沙石所制，剥落很多，又有苔藓丛生，<br>仅存有限的文句——</p>
                    </a>
                </div>
                <div class="user-text">
                    <a name="2" href="yixiangren.html" style="text-decoration: none;">
                    <p style="color:rgb(255, 255, 255);">一个人对童年时代的回忆只勾起了恐惧和悲伤是多么地不幸啊。<br>一个只能想起自己在一间宽广而阴森、悬着褐色帷幔、排着足以令人疯狂的古书的房间里<br>度过的时光的人是多么悲惨啊。</p>
                    </a>
                </div>
            </div>
            <div class="testimonial-pic">
                <img src="./luxun.webp" class="user-pic active-pic" onclick="showReview()">
                <img src="./lovecraft.webp" class="user-pic" onclick="showReview()">
            </div>
        </div>
    </div>

    <hr />


    <footer>
        <!-- 页脚内容 -->
        <p>&copy; 2024 Drss</p>
    </footer>






    <script>
        var foreword_clicked = false;

        function changeForewordText() {
            var textElement = document.getElementById("foreword");

            if (foreword_clicked) {
                textElement.innerHTML = "凡是过往，皆为序章";
            }
            else {
                date = new Date();
                year = date.getFullYear();
                month = date.getMonth() + 1;
                day = date.getDate();
                hours = date.getHours();
                minutes = date.getMinutes();
                textElement.innerHTML = year + "." + month + "." + day + "  " + hours + ":" + minutes;
            }

            foreword_clicked = !foreword_clicked;
        }

        function showReview() {
            let userTexts = document.getElementsByClassName("user-text")
            let userPics = document.getElementsByClassName("user-pic")
            for (userPic of userPics) {
                userPic.classList.remove("active-pic")
            }
            for (userText of userTexts) {
                userText.classList.remove("active-text")
            }
            let i = Array.from(userPics).indexOf(event.target)
            userPics[i].classList.add("active-pic")
            userTexts[i].classList.add("active-text")
        }

        window.onload = function () {
            var userTexts = document.querySelectorAll('.user-text');
            var userPics = document.querySelectorAll('.user-pic');

            var randomIndex = Math.floor(Math.random() * userTexts.length);

            for (var i = 0; i < userTexts.length; i++) {
                userTexts[i].classList.remove('active-text');
                userPics[i].classList.remove('active-pic');
            }

            userTexts[randomIndex].classList.add('active-text');
            userPics[randomIndex].classList.add('active-pic');
        };
    </script>








</body>

</html>
