<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>异乡人</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        p {
            text-indent: 2em;
        }
    </style>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>


<body style="background-color:rgb(240, 239, 231)">


    <hr />
    <a href="index.html" style="text-decoration: none;">
        <p style="font-family:arial;color:rgb(112, 27, 27);font-size:40px;text-align:center;text-indent:0em;">异乡人</p>
    </a>
    <a href="https://www.hplovecraft.com" target="_blank">
        <p style="text-align:center;font-size:15px;text-indent: 0em;">H.P.lovecraft</p>
    </a>

    <p style="text-align:left;text-indent: 8em"><i>那一夜，男爵又做了悲哀的梦，那真是个漫长的恶梦</i></p>
    <p style="text-align:right;padding-right: 80px;"><i>——济慈</i></p>

    <p>一个人对童年时代的回忆只勾起了恐惧和悲伤是多么地不幸啊。一个只能想起自己在一间宽广而阴森、悬着褐色帷幔、排着足以令人疯狂的古书的房间里度过的时光的人是多么悲惨啊。诸神赐予了我许多——迷茫、失落、空洞和破碎；可每当我的心短暂地动摇，想要前往彼方、追寻别的命运时，我却会不可思议地满足于这些记忆、不顾一切地将这些渐渐消逝的记忆紧抓不放。
    </p>

    <p>我对自己出生的地方一无所知，只记得那是一座无比古老、无比可怕的城堡，它有许多昏黑的走廊，在高高的穹顶上只能看到蛛网和暗影。那些崩颓走廊里的石块似乎总是潮湿得使人生厌，城堡到处都弥漫着一种令人难受的恶臭，仿佛历代死者的亡骸全都堆积到了一起。光明从来不会透进这个地方，厚重的像大地一般的黑云几乎阻挡了一切阳光，而城堡里只有一座高塔能刺穿阴霾，直指从未得见的天空，但它的许多地方都已崩塌，除非我在垂直的塔壁上一块石头接一块石头地攀登，否则不可能爬上去。
    </p>

    <p>我一定在这里住了很久很久，至于具体的时间，则完全无法计测。一定有人在照顾着我的日常生活，但我想不起除我以外的任何人，这里的活物，只有行动时悄然无声的老鼠、蚯蚓、蜘蛛而已。那些养育我的人，无论是谁，必然都万分古老。我对散乱在城堡深处的石砌地窖里的骨片和骸骨早已见怪不怪，我曾捕风捉影地把这些东西和每天发生的事情联系起来，并觉得它们比我从那些发霉的古书里看到的活人彩图更加自然。我从这些书中学到了一切，没有老师教导我，在活着的岁月里，我也从未听到过人类的声音，甚至包括我自己的声音。我虽然从书里学会了怎样对话，但从没想过自己发声说出。城堡里连一面镜子也没有，所以我只能猜测自己的模样，自认为那应该类似我在书里看到的、被画出或被印出的年轻人。因为我能记起的事情非常少，所以我想自己应该很年轻。
    </p>

    <p>我只能这样在无尽的黑暗中怀着梦想等待，可我甚至不知道自己在等待什么。在阴霾和孤独中，我对光明的憧憬越来越强，最后达到了疯狂的境界，只好把哀求的手伸向那座直指未知天空的高塔。终于，冒着可能会从塔上摔下的危险，我下决心爬上那座高塔。哪怕瞥一眼天空就立即死去，也好过一生都未能得见一次天空。
    </p>

    <p>在阴冷的微明中，我登上年久失修的台阶，一直走到塌陷的地方。然后，我踩着微小的立足之处一点点向上挪去，这没有台阶的石头圆筒让我毛骨悚然：它阴森、破败、荒废，周围只有受惊的老鼠无声地跑过，那种不祥感难以言表。可攀登的缓慢进展更使我恐惧不已，不管怎么爬，黑暗都不见薄弱，这股新的恶寒开始不断侵袭、纠缠。我奇怪为什么爬这么久都看不到光亮，尽管浑身颤抖，但只要我能摸索到窗棂，我肯定会向下望，以此判断自己现在的高度。
    </p>

    <p>在那看不到任何东西，只有小洼坑可以立足的绝壁上，我经历了可怕的、仿佛永无休止的爬行。突然，我的头碰到了一个坚硬的东西，我知道这一定是塔顶，或者至少是某一层的天花板。我在黑暗中伸出一只手，开始探摸它，结果发现这是一道不可撼动的石壁。于是我在粘滑的塔壁上试遍所有的立足点，直到发现一个能用单手推动的地方。然后我又用双手开始这可怕的登攀，并用头顶开了石壁上的厚板。上面没有一丝光辉，当我向更高处摸索时，才发现这次攀登已经结束：这厚板原来是盖在天花板上的板门，而出口正位于宽广而平坦的铺石地板之上，这应该就是塔顶的瞭望室了。我艰难地从仅能容纳一人出入的小口里钻出，同时小心不让板门落回原处。但我失败了，只能精疲力尽地倒在铺石地面上，听着板门关闭时撞出的巨响，并希望在必要时还能将它再撬起来。
    </p>

    <p>我相信自己此时已远远高过了那可诅咒的阴云，来到了惊人的高度。于是我努力从地板上爬起，在周围寻找窗户，想生平第一次看到天空、以及我从书中读到的月亮和星辰。但我的每一次摸索都只是把希望变成虚无；我冥思苦想，在这座高高耸立、自太古之时就与下方城堡切断了联系的房间里究竟潜藏着怎样的久远秘密；就在这时，我的手突然碰到了一扇门，在门框上有奇怪的凿痕，使它十分粗糙。门上了锁，但我使尽浑身的力气，克服一切障碍，把它从里面拉开了。当门打开的时候，我心中充满了前所未有的至纯的喜悦：我看到，光明从一道精美的铁栅之后射来，静静地洒在门后不长的台阶上。除了在梦里、以及在那些我甚至不敢称为记忆的模糊幻影里，我从未见过它——那正是满月所发出的泠光。
    </p>

    <p>我觉得已经到了整座城堡的最高点，便一路快跑，登上门后的台阶。刚跑上几级，云朵又遮住了月亮，使我绊倒在地。我在黑暗中手脚并用、摸索前行，爬到铁栅边时，周围还是一片黑暗。仔细检查之后，我发现栅门没有上锁，但我害怕会从自己爬上来的如此之高的地方摔下，所以没有打开它。这时，月亮又出来了。
    </p>

    <p>一切冲击中最能使人狂乱的，无过于那些完全出乎预料、荒诞到极度不可信的冲击了。我经历过的任何恐怖都无法与眼前的景色、以及这幅景色的怪异和惊奇带来的恐怖相比拟。这一景象如此令我骇异，因为它竟然如此平凡——我透过铁栅看到的，不是从巍然的高远之处俯瞰到的会令人头晕目眩的高度，而只是从我周围继续铺展出去的道路，以及铺设在其上的大理石板面和圆柱而已。一座古老石砌教堂的阴影笼罩着这一切，它倒塌的尖塔在月光下散发着幽寂的光。让我没想到的是，塔顶的世界竟如此的宽广。
    </p>

    <p>我在几乎潜意识之中打开栅门，蹒跚地走上通往两个方向的白砂小道。我的心尽管呆然而错乱，但依然没有抛弃对光明的疯狂渴望，哪怕无穷的惊奇就摆在眼前，我也没有停下脚步。我不知道、也不关心现在的这些究竟是疯狂、梦境还是幻术，只是决心，无论如何也要目睹光明在眼前绽放。我不知道自己是谁、是什么、正在何处，但当蹒跚地挪动脚步时，我意识到自己前进的方向决非偶然选择，而是出自某种潜在的记忆。我走出这个遍布石板和圆柱的区域，在广阔的地面上漫步。我有时会沿着已有的道路前行，有时却会在奇怪地走上草地，只有些许遗迹能够表明在草地中曾经存在一条古道。有一次，我甚至游过了一条湍急的小河，在河里有一些长满苔藓的崩塌石块，表明这里有一座早已消失的桥。
    </p>

    <p>不知过了多长时间，我才到达那座位于繁茂林园之内、爬满青藤、古意盎然的城堡。它有一种令我疯狂的亲切，又有一种令我困惑的生疏。我看到护城河已被填上、熟悉的塔楼已被拆除，新建的侧楼也使我的眼睛有些糊涂。然而，让我欢欣而喜悦地注视的，还是几扇打开的窗口：在那些窗口里有灿烂的灯光，更有最快活的宴会才会发出的笑语欢声。我走近一扇窗户，向其中窥视，看到一群奇装异服的人在无忧无虑、清新爽朗地语笑喧阗。我以前好像从未听过人类的言语，因此只能模糊地猜想他们交谈的内容，他们中有几个人的面容似乎唤起了我极其古老的记忆，除此之外的脸对我来说都十分陌生。
    </p>

    <p>我越过低矮的窗台，踏入灯火辉煌的房间。迫不及待地想要加入他们。但那一刻，我却从充满光明希望的瞬间一下落入了绝望和领悟的黑暗漩涡；出乎意料的恶梦突然降临在了这间房间，我刚要进屋，房间里却已化作了可怕的惊骇图景。当时我还没完全跨过窗台，某种突发的恐惧和猛烈的畏怖就已经攫住了房间里的每一个人，使他们的脸全都扭曲不堪，使他们的喉咙发出最可怕的尖嚎。所有人都立即夺路而逃，有几个人在喧嚣和恐慌中昏倒，然后被疯狂逃窜的同伴拖走。更多的人用双手挡住眼睛，像没头苍蝇那样乱撞，踢翻家具、碰在墙上，直到撞出很多房门中的一扇为止。
    </p>

    <p>尖叫声依然在梁间回响，我呆然地站在明亮的房间里，听着逐渐消失的回声，想到附近潜藏着怎样的恐怖之物，不禁浑身颤抖，但又茫然的不知该逃向何处。一望之下，房中空荡无人，但向墙壁的一扇涂金的门走去时，我发现了有活物移动的迹象。那扇门，通往一个样式同这间房间无异的房间。当我接近那扇门门时，我更加清楚地感到了那种迹象，然后我就看见了它。我在目睹它的同时，可能是第一次，同时也是最后一次，发出了可怕的嚎叫，这叫声几乎和导致我惊叫的恶因同样阴惨——我竟然直面了那只可怕的、鲜活的、不可想像、不可言表、的怪物，那只仅仅露一露脸就足以使一伙欢乐的宾主瞬间变作一群癫狂的逃亡者的怪物。
    </p>

    <p>我无法描述那是个什么样的东西。那简直是肮脏、怪异、嫌恶、畸形和可厌的混合体，是一具衰坏、古老、凄凉不堪的恶鬼之影。它那腐烂的、脓汁流淌的不净形体本应被仁慈的大地永远隐藏，可现在却被赤裸裸地暴露在地表之上。天啊，它是不属于这个世界——应该说，不再属于这个世界——的东西，在我眼中，它那被啃得露出骨架的轮廓更像是一具荒谬地模拟了人体的姿态，但拙劣而令人憎恶的赝品；此外，它身上那发霉的、支离破碎的衣物也使我感到了一种难以言喻、肝胆俱裂的寒意。
    </p>

    <p>我几乎昏倒，不过仍试图挣扎着逃跑；可就算我想跌撞着向后挪去，我却无法打破这无名、无声的怪物施加在我身上的魔法。那对玻璃球般的眼球瞪着我，向我施了咒，使我的腿脚无法动弹。而当我想举起手遮挡它那可怕的面容时，我却突然瞄见那只可怖的怪物伸出了他那几乎不能算作手的东西要来抓住我，这令人惊悚动作使我的腿突然恢复了控制，但同时紧绷的肌肉也使我失去了平衡，向前倒了下去--所幸我最终稳住了自己的身躯。突然，我发现那仿若腐尸的东西早已向我跑来，已经离我如此地接近，我甚至能听到它空洞而可怕的呼吸声。在半疯的境地中，为了挡开那近在咫尺、散发恶臭的厉鬼，我伸手妄图推开它......就在这一瞬间——在这世间的恶梦与地狱的灾变一齐涌来的瞬间——我的手指碰到了那只怪物从门中伸来的腐烂指爪。
    </p>

    <p>我没有尖叫，但在早已消逝的记忆如雪崩般把我的心灵淹没的一瞬间，一切乘夜风而行的残忍食尸鬼(ghoul)们全部替我尖叫起来。在那一瞬间，我知道了过往的一切，弄清了这座我正置身其中、早已经过改建的建筑的来历。而尤为恐惧的是，当我抽回被弄污的手指的同时，也认出了这只不洁而可憎、正站在面前睨视着我的怪物。
    </p>

    <p>......</p>

    <p>这个宇宙中既有残酷也有慰藉，那慰藉就是“忘却”这剂灵药。在瞬间的至高恐怖之中，我忘记了使我惊骇的事物，心中反复回荡的残影形成一片混沌，奔涌的黑暗记忆在这混沌中消失殆尽。我在恶梦里逃离了那座被诅咒、被鬼缠的宅邸，飞快而安静地奔跑在月光之下。当我回到大理石教堂的坟地、走下台阶时，发现那扇石头活门已经无法挪动分毫，但我本来就厌憎那座古城和阴云，所以并不难过。如今，我与那些爱嘲讽但却友善的食尸鬼们一起晚上乘风而行，白天就在法老的地下墓穴里游乐；我清楚地知道，现在我拥有的光明，只是照耀在石冢上的月光，现在我拥有的欢乐，只是墓碑下的无名飨宴。然而，在这全新的疯狂和自由中，我几乎要感谢我异乡人身份带来的苦痛。
    </p>

    <p>因为，尽管忘却为我带来了慰藉，但我一直知道，我只是一个异乡人，是一个置身于这个世纪、置身于那些人的家伙中的异客。自那天以来，我一直明白这一点——自从那天我向那个巨大金框之后的丑恶怪物伸出手去以来，就一直明白这一点：那一天，我伸出的手指碰到了又冷又硬、被擦得光光亮亮的镜子表面。
    </p>



    <hr />



</body>

</html>